apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: mathresources.maths.tatacommunications.com
spec:
  group:  maths.tatacommunications.com
  version: v1alpha1
  scope: Namespaced
  subresources:
      status: {}
  names:
      plural: mathresources
      singular: mathresource
      kind: MathResource
